# BelgianStructuredCommunication

./: .gitignore  BelgianStructuredCommunication.sln  LICENSE  README.md
Examples/: Examples.csproj  Program.cs
Lib/: BelgianStructuredCommunication.csproj  Communication.cs
Tests/: CommunicationTests.cs  Tests.csproj
